[program:mindbodyhelp_bot]
directory=/home/ubuntu/mindbodyhelp_bot
command=python3 app.py

autostart=true
autorestart=unexpected
environment=HOME="/home/ubuntu",USER="ubuntu"

stderr_logfile=/home/ubuntu/mindbodyhelp_bot/logfile_err.log
stdout_logfile=/home/ubuntu/mindbodyhelp_bot/logfile.log

 